<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
        }
        :root {
            --text-color: #333;
            --main-color: #754ef9;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .2);
        }
        html {
            font-size: 90%;
            overflow-x: hidden;
        }
        body {
            background: var(--text-color);
            color: var(--white-color);
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 8%;
            background: var(--white-color);
            display: flex;
            align-items: center;
            z-index: 100;
        }
        .logo {
            font-size: 4rem;
            color: var(--main-color);
            font-weight: 700;
            cursor: default;
            margin-right: auto;
        }
        .navbar a {
            position: relative;
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 600;
            margin-right: 3.5rem;
        }
        .navbar a.active::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: .2rem;
            background: var(--main-color);
        }
        #darkMode-icon {
            font-size: 2.5rem;
            color: var(--text-color);
            cursor: pointer;
        }
        section {
            min-height: 100vh;
            padding: 10rem 7% 2rem;
        }
        .home {
            display: flex;
            align-items: center;
        }
        .home .home-content {
            max-width: 50rem;
        }
        .home-content h3 {
            font-size: 3rem;
            font-weight: 600;
            line-height: 1;
        }
        .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            margin-bottom: .2rem;
        }
        .home-content p {
            font-size: 2rem;
        }
        .home-content .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .3rem solid var(--main-color);
            border-radius: 50%;
            box-shadow: 0 .2rem .5rem var(--white-color);
            font-size: 2rem;
            color: var(--main-color);
            margin: 2.5rem 1.5rem 3rem 0;
            transition: .5s ease;
        }
        .home-content .social-media a:hover {
            background: var(--main-color);
            color: var(--white-color);
        }
        .btn {
            display: inline-block;
            padding: 1.5rem 5rem;
            background: var(--main-color);
            border-radius: 10rem;
            box-shadow: 0 .2rem .5rem var(--white-color);
            font-size: 2rem;
            color: var(--white-color);
            letter-spacing: .1rem;
            font-weight: 600;
            border: .2rem solid transparent;
            transition: .5s ease;
        }
        .btn:hover {
            background: transparent;
            color: var(--main-color);
            border-color: var(--main-color);
        }
        .home .profession-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 768px;
            height: 644px;
            overflow: hidden;
            pointer-events: none;
        }
        .home .profession-container .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 384px solid var(--main-color);
            border-right: 384px solid var(--main-color);
            border-bottom: 384px solid var(--main-color);
            border-left: 500px solid transparent;
        }
        .home-img img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Xin chào, đây là</h3>
            <h1>Nhóm 2</h1>
            <p>Nhóm gồm có 6 thành viên.</p>
            <div class="social-media">
                <a href="#">
                    <i class='bx bxl-facebook-circle' >
                    </i>
                </a>
                <a href="#">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="#">
                    <i class='bx bxl-tiktok' ></i>
                </a>
                <a href="#">
                    <i class='bx bx-link-alt' ></i>
                </a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="" alt="">
        </div>
    </section>
</body>
</html>